                +----------------------+
                |        Enzyme        |  <<abstract>>
                +----------------------+
                | - km                 |
                | - vmax               |
                +----------------------+
                | + calculateRate()    |  <<abstract>>
                | + isActive()         |
                +----------------------+
                           ^
                           |
        ---------------------------------------------
        |                                           |
+--------------------------+        +-----------------------------+
| MichaelisMentenEnzyme    |        |     AllostericEnzyme        |
+--------------------------+        +-----------------------------+
| (no extra attributes)    |        | - hillCoefficient           |
+--------------------------+        +-----------------------------+
| + calculateRate()        |        | + calculateRate()           |
| (MM equation)            |        | (Hill equation)             |
+--------------------------+        +-----------------------------+
